kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
  name: ssa-liberty
  namespace: liberty-service
  labels:
    app: ssa-liberty
    app.kubernetes.io/instance: ssa-liberty
    app.kubernetes.io/name: ssa-liberty
spec:
  replicas: 100
  selector:
    matchLabels:
      app.kubernetes.io/instance: ssa-liberty
      app.kubernetes.io/name: ssa-liberty
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: ssa-liberty
        app.kubernetes.io/name: ssa-liberty
    spec:
      containers:
        - resources: {}
          readinessProbe:
            httpGet:
              path: /
              port: http
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          name: ssa-liberty
          livenessProbe:
            httpGet:
              path: /
              port: http
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          env:
            - name: INGRESS_HOST
            - name: PROTOCOLS
            - name: LOG_LEVEL
              value: debug
          ports:
            - name: http
              containerPort: 9080
              protocol: TCP
          imagePullPolicy: IfNotPresent
          terminationMessagePolicy: File
          image: <DOCKER_IMAGE>
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
